cmd_drivers/sensorhub/brcm/max_notchfilter/downsample.o := ccache /home/mus/android/UBERTC-aarch64-linux-android-6.0-kernel/bin/aarch64-linux-android-gcc -Wp,-MD,drivers/sensorhub/brcm/max_notchfilter/.downsample.o.d  -nostdinc -isystem /home/mus/android/UBERTC-aarch64-linux-android-6.0-kernel/bin/../lib/gcc/aarch64-linux-android/6.0.0/include -I/home/mus/android/xtreme-kernel_note5_mm/arch/arm64/include -Iarch/arm64/include/generated  -Iinclude -I/home/mus/android/xtreme-kernel_note5_mm/arch/arm64/include/uapi -Iarch/arm64/include/generated/uapi -I/home/mus/android/xtreme-kernel_note5_mm/include/uapi -Iinclude/generated/uapi -include /home/mus/android/xtreme-kernel_note5_mm/include/linux/kconfig.h -D__KERNEL__ -mlittle-endian -Iarch/arm64/mach-exynos/include -Iarch/arm64/plat-samsung/include -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -fno-delete-null-pointer-checks -fdiagnostics-show-option -mtune=cortex-a57.cortex-a53 -std=gnu89 -Wno-array-bounds -Wno-memset-transposed-args -Wno-discarded-array-qualifiers -Wno-logical-not-parentheses -Wno-array-bounds -Wno-switch -Wno-switch-bool -Wno-unused-variable -Wno-misleading-indentation -Os -Wno-maybe-uninitialized -fgraphite-identity -floop-parallelize-all -ftree-loop-linear -floop-interchange -floop-strip-mine -floop-block -floop-flatten -floop-nest-optimize -mgeneral-regs-only -fno-asynchronous-unwind-tables -fno-pic -fno-ipa-sra --param=allow-store-data-races=0 -Wframe-larger-than=2064 -fno-stack-protector -Wno-unused-but-set-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -fno-var-tracking-assignments -g -femit-struct-debug-baseonly -fno-var-tracking -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -DTIMA_LKM_AUTH_ENABLED -Idrivers/gud/gud-exynos7420/MobiCoreKernelApi/include/ -Idrivers/gud/gud-exynos7420/MobiCoreKernelApi/include/    -D"KBUILD_STR(s)=\#s" -D"KBUILD_BASENAME=KBUILD_STR(downsample)"  -D"KBUILD_MODNAME=KBUILD_STR(downsample)" -c -o drivers/sensorhub/brcm/max_notchfilter/downsample.o drivers/sensorhub/brcm/max_notchfilter/downsample.c

source_drivers/sensorhub/brcm/max_notchfilter/downsample.o := drivers/sensorhub/brcm/max_notchfilter/downsample.c

deps_drivers/sensorhub/brcm/max_notchfilter/downsample.o := \
  drivers/sensorhub/brcm/max_notchfilter/downsample.h \
  drivers/sensorhub/brcm/max_notchfilter/fixed_fir_filter.h \
  drivers/sensorhub/brcm/max_notchfilter/fixed.h \
  drivers/sensorhub/brcm/max_notchfilter/fixed_iir_filter.h \

drivers/sensorhub/brcm/max_notchfilter/downsample.o: $(deps_drivers/sensorhub/brcm/max_notchfilter/downsample.o)

$(deps_drivers/sensorhub/brcm/max_notchfilter/downsample.o):
